<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DB_SistemaDeFerias">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-34UQ914:DESKTOP-34UQ914\Julian">
          <Created>2020-12-29T10:55:54.6865767-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-34UQ914</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB>SistemaDeFerias</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="InsertsFerias.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-34UQ914:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-34UQ914</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertsFerias.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>